# db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/web1_student_tracker?allowPublicKeyRetrieval=true&user=student1&password=student1&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootty
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8181

spring.data.rest.base-path=/api